# Amazon

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sougata/amazon/: AmazonApp.kt  AuthState.kt  MainActivity.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/sougata/amazon/di/: AppModule.kt
app/src/main/java/com/sougata/amazon/networking/: Dto.kt  PaymentApiService.kt  RetrofitClient.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sougata/amazon/: .gitignore
auth/data/: build.gradle.kts
auth/data/src/main/java/com/sougata/auth/data/: AuthRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/sougata/auth/data/di/: AuthDataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/sougata/auth/domain/: AuthRepository.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/sougata/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/sougata/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/sougata/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/sougata/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/java/com/sougata/auth/presentation/util/: EmailValidatorExt.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sougata/convention/: AndroidCompose.kt  BuildTypes.kt  ConfigureCompose.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sougata/core/data/auth/: AuthInfoMappers.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/sougata/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponce.kt  HttpClientFactory.kt  HttpclientExt.kt  ResetPassRequest.kt  ResetPassResponse.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sougata/core/domain/: AuthInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/sougata/core/domain/util/: DataError.kt  Result.kt
core/presentation/designSystem/: build.gradle.kts
core/presentation/designSystem/src/main/res/drawable/: amazon_logo.xml  back_arrow.xml  eye_closed.xml  eye_open.xml  google_lens.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shopping/data/: build.gradle.kts
shopping/data/src/main/java/com/sougata/shopping/data/dataSource/: KtorRemoteDataSource.kt
shopping/data/src/main/java/com/sougata/shopping/data/di/: ShoppingDataModule.kt
shopping/data/src/main/java/com/sougata/shopping/data/dto/: AddAddressDto.kt  AddAddressRequestDto.kt  AddToCartResponse.kt  CartDto.kt  DeleteAddressResponseDto.kt  FetchOrdersDto.kt  GetAllAddressResponseDto.kt  PaymentResponseDto.kt  ProductCategoryResponseSerializable.kt  ProductCategorySerializable.kt  ProductDto.kt
shopping/data/src/main/java/com/sougata/shopping/data/repository/: ShopRepositoryImpl.kt
shopping/database/: build.gradle.kts
shopping/database/schemas/com.sougata.shopping.database.ProductDatabase/: 1.json  2.json  3.json  4.json  5.json
shopping/database/src/main/java/com/sougata/shopping/database/: ProductDatabase.kt
shopping/database/src/main/java/com/sougata/shopping/database/dao/: ProductDao.kt
shopping/database/src/main/java/com/sougata/shopping/database/dataSource/: RoomLocalDataSource.kt
shopping/database/src/main/java/com/sougata/shopping/database/di/: DatabaseModule.kt
shopping/database/src/main/java/com/sougata/shopping/database/entity/: AddressEntity.kt  FilteredProductEntity.kt  ProductCategoryEntity.kt  ProductEntity.kt  ProductEntryEntity.kt
shopping/database/src/main/java/com/sougata/shopping/database/mappers/: AddressMappers.kt  FilteredProductEntityMappers.kt  ProductEntityMappers.kt
shopping/domain/: build.gradle.kts
shopping/domain/src/main/java/com/sougata/shopping/domain/dataSource/: ShopLocalDataSource.kt  ShopRemoteDataSource.kt
shopping/domain/src/main/java/com/sougata/shopping/domain/models/: AddToCartResponse.kt  Address.kt  AddressResponse.kt  DeleteAddressResponse.kt  FrtchOrderResponse.kt  PaymentResponse.kt  Product.kt  ProductCategory.kt  ProductCategoryResponse.kt  ProductEntry.kt
shopping/domain/src/main/java/com/sougata/shopping/domain/repository/: ShopRepository.kt
shopping/presentation/: build.gradle.kts
shopping/presentation/src/main/java/com/sougata/shopping/presentation/addAdress/: AddAddressScreen.kt  AddAddressScreenActions.kt  AddAddressScreenEvents.kt  AddAddressScreenState.kt  AddAddressScreenViewModel.kt
shopping/presentation/src/main/java/com/sougata/shopping/presentation/di/: ShoppingViewModelModule.kt
shopping/presentation/src/main/java/com/sougata/shopping/presentation/filter/: FilterScreenActions.kt  FilterScreenEvents.kt  FilterScreenRoot.kt  FilterScreenState.kt  FilterViewModel.kt
shopping/presentation/src/main/java/com/sougata/shopping/presentation/filterResult/: FilterResultScreenActions.kt  FilterResultScreenEvents.kt  FilterResultScreenRoot.kt  FilterResultScreenState.kt  FilterResultScreenViewModel.kt
shopping/presentation/src/main/java/com/sougata/shopping/presentation/homeRoot/: HomeScreen.kt
shopping/presentation/src/main/res/values/: strings.xml
(+61 files in other folders)
